<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>My Courses</title>
    <style>
        h1    {
            font-size:40px;
            font-family:Roboto;
            font-weight:normal;
            color:rgb(180,180,100);
            text-align: center
        }
        #banner{
            width:100%;
            height:360px;
            object-fit:cover;
        }
        h2{
            font-family:Roboto;
            font-size:32px;
            color:rgb(100,100,100);
            text-align:center;
        }
        p{ 
            font-family:Roboto;
            color:rgb(80,80,80);
         }
         #container{
            max-width:720px;
            margin-left:0 auto 0 auto;
            
        }
        
        .bodytext{
            font-family:Roboto;
            color:rgb(80,80,80);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-align">Welcome to {{company_name}} Courses</h1>
        <img id="banner" class="img-fluid banner" src="static/burner.jpg" height="320">
        
    </header>

    <main>
        <section>
            <h2 class="text-align">About Us</h2>
            <p>Provide a brief introduction to your website and organization.</p>
        </section>

        <section>
      
        </section>

        <section>
            <h2 class="text-align mt-2 mb-4">Opening Positions</h2>
            <p>
                {% for job in jobs %}
                    {% include 'jobitem.html' %}
                {% endfor %}
            </p>
            
          <div style="text-align:center;">
                <button class="btn btn-primary btn-lg">Contact US</button>
          </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>